<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test2about.css">
    <title>Test 2 - Michael Lambe | About</title>
</head>
<header>
    <nav>
        <div class="navbar">
        <a class="store"  href="store.html">STORE</a>
        <a class="contact" href="contact.html">CONTACT</a>
        <a class="about" href="about.html">ABOUT </a>
    </div>
    </nav>
</header>
<body>
    <h1>About</h1> <br>
    <p>We sell board games</p> <br>
    <img src="imgs/games.jpg" alt="games"> <br>
    
</body>
</html>