<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 2 - Michael Lambe | Contact</title>
    <link rel="stylesheet" href="test2contact.css">
</head>
<header>
    <nav>
        <div class="navbar">
        <a class="store"  href="store.html">STORE</a>
        <a class="contact" href="contact.html">CONTACT</a>
        <a class="about" href="about.html">ABOUT </a>
    </div>
    </nav>
</header>
<body>
    <h1>Contact</h1> <br>

        <form action="action_page.php">
      
          <label for="name">Name:</label>
          <input type="text" id="name" name="email" style="width: 360px;" required> <br>
      
          <label for="email">Email:</label>
          <input type="text" id="email" name="email" style="width: 360px;" required> <br>
      
          
          <label for="subject">Message:</label>
          <textarea id="subject" name="subject" style="width:360px" required>  </textarea> <br>
      
          <input type="submit" value="Send" style="width: 360px;">
      
        </form>
     
</body>
</html>