<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 2 - Michael Lambe | Store</title> 
    <link rel="stylesheet" href="test2store.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">


</head>
<header>
    <nav>
        <div class="navbar">
        <a class="store"  href="store.html">STORE</a>
        <a class="contact" href="contact.html">CONTACT</a>
        <a class="about" href="about.html">ABOUT </a>
    </div>
    </nav>
</header>
<body>
    <div class="title">
    <h1>Store</h1> <br>
        <p>Enjoy your visit to our boardgame store on the world wide web!
             Stock is currently low due to COVID</p>
    </div>

    <main>
        
        <div class="products">
            <div class="product">
            <h2>Carcassonne</h2> <br>
            <p> <b>2-5 Players <br>
            30-45 minutes <br>
            7+</b></p> <br>
            <p>Shape the medieval landscape of France, claiming cities,
                monasteries and farms.
            </p> <br>
            <img src="imgs/carc.jpg" alt="Carcassonne"> <br>
            <p class="button">ADD TO CART</p>
            </div>
    
            <div class="product">
            <h2>Gloomhaven</h2> <br>
            <p><b>1-4 Players <br>
            60-120 minutes <br>
            14+</b></p> <br>
            <p>Vanquish monsters with strategic cardplay.
                 Fulfill your quest to leave your legacy!
            </p> <br>
            <img src="imgs/gloom.jpg" alt="Gloomhaven"> <br>
            <p class="button">ADD TO CART</p>
            </div>

            <div class="product">
            <h2>Wingspan</h2> <br>
            <p><b> Players <br>
            40-70 minutes <br>
            10+</b></p> <br>
            <p>Attract a beautiful and diverse 
                collection of birds to your wildlife reserve.
            </p> <br>
            <img src="imgs/wingspan.jpg" alt="Carcassonne"> <br>
            <p class="button"><s>ADD TO CART</s> &nbsp; SOLD OUT</p>
            </div>
        </div>
    </main>
   
</body>
</html>