
* {
    padding: 0;
    margin: 0;

}

:root {
    --main--background: rgb(169, 202, 207);
    --object--background: rgb(241, 221, 221);
    --main--header: rgb(225, 235, 228);

}
a {
    color: black;
    text-decoration: none;
    margin: 10px;
}

img {
    height: 60%;
    width: 100%;
}

header {
    background-color: var(--main--header);
}

body {
    background-color: var(--main--background)

}
nav {
    display: flex;
    
    flex-direction: row;
    justify-content: end;
    align-items: flex-end;
    font-size: 22px;
    border-bottom: 4px solid rgb(34, 72, 78);
    
    

}

.product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--object--background);  
    padding: 10px;
    width: 90%;
    height: 90%;
    box-shadow: 3px 3px 3px 3px #888888; 
    
}

h2 {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}
.products {
    display: flex;
    flex-direction: row;
    margin: 20px;
    padding: 20px;
    justify-content: space-between;
    max-height: fit-content;
    
    

    
}
.button {
    display: flex;
    background-color: rgb(13, 13, 112);

    color: white;
    justify-content: center;
    font-size: 28px;
    height: 60px;
    padding: 10px;
    margin: 10px;
    padding-top: 30px;
    
    
}
div {
    margin: 40px;
    border-radius: 20px;
}

.title {
    text-align: center;
}

@media screen and (max-width: 600px) {
    .products {
        display: flex;
        flex-direction: column;
    }
    
  }