* {
    padding: 0;
    margin: 0;
    

}

:root {
    --main--header: rgb(225, 235, 228);
    --main--background: rgb(169, 202, 207);
}

header {
    background-color: var(--main--header);
}

a {
    color: black;
    text-decoration: none;
    margin: 10px;
    
}
body {
    background-color: var(--main--background);
    text-align: center;
    

}

nav {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: flex-end;
    font-size: 22px;
    border-bottom: 4px solid rgb(34, 72, 78); 
    height: 80px;
    padding-bottom: 40px;
    

}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    
}