<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Lab5E3.css">
    <title>Resume</title>
</head>
<body>
    <h1 class="pop">
        Resume
    </h1>
    <h2 class="pop">
        Michael Lambe
    </h2>
    <h3 class="pop">
        51A Premier Dr, Corner Brook, NL 
        (709) 222-5171
        Michaellambe17@hotmail.com
    </h3>
    <h2 class="pop">
        Experience
    </h2>
    <p class="text-pop">
        JUNE 5TH,2020 - JULY  25TH, 2021<br>
        WEB DEVELOPMENT/FINANCE ASSISTANT, NANNY B'S LOUNGE & EATERY<br>
        <br>

        APRIL 27TH, 2018 - APRIL 4TH,2019<br>
        MILL OPERATOR, CANADA FLUORSPAR INC<br>
        This experience in the mine industry gave me a better understanding of communicating with a team,<br>
        health and safety in the workplace, and the ability
         to rise through the company ladder by learning on the job.
        <hr>

    </p>
    <h2 class="pop">
        Education
    </h2>
    <p  class="text-pop">
        SEPTEMBER 2021 - PRESENT
        SOFTWARE DEVELOPMENT (CO-OP), COLLEGE OF THE NORTH ATLANTIC<br>
        <br>
        JUNE 2017 - JUNE 2019
        WELDING ENGINEERING TECHNICIAN, COLLEGE OF THE NORTH ATLANTIC<br>
        <hr>
    </p>
    <h2 class="pop">
        Skills
    </h2>
    <p>
        <ul class="text-pop">
            <li>Communication</li>
            <li>Leadership</li>
            <li>Python</li>
            <li>Object Oriented Programming</li>
            <li>CSS</li>
            <li>HTML</li>
            <li>Database Design</li>
            <li>SQL</li>
        </ul>
        <br>
    </p>
    <h2 class="pop">
        Interests
    </h2>
    <p>
        <ul class="text-pop">
            <li>Chess</li>
            <li>AWS</li>
            <li>BJJ</li>
        </ul>
    </p>
</body>
</html>