<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="WebLab7About.CSS" />
    <title>Document</title>
</head>
<header>
    <div id="nav">
        <div><a class="home" href="WebLab7Portfolio.html">Home</a></div>
        <div><a class="contact" href="WebLab7Contact.html">Contact</a></div>
        <div><a class="about" href="WebLab7About.html">About </a></div>
    </div>
</header>
<body>
    <div id="con">
        <div><p>
            I would love to spend some time and create
             a proper website for my portfolio but it 
             will have to wait until after exams. :)
        </p></div>
        <div><img src="https://flxt.tmsimg.com/assets/p183897_l_h9_aa.jpg" alt="Cheers"></div>
    </div>
</body>
</html>