<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="WebLab7Contact.CSS" />
    <title>Document</title>
</head>
<header>
    <div id="nav">
        <div><a class="home" href="WebLab7Portfolio.html">Home</a></div>
        <div><a class="contact" href="WebLab7Contact.html">Contact</a></div>
        <div><a class="about" href="WebLab7About.html">About</a></div>
    </div>
</header>
<body>
    <div id="me">
        <div><img src="https://media-exp1.licdn.com/dms/image/C4D03AQGL9jEHt7kVMQ/profile-displayphoto-shrink_800_800/0/1641929511160?e=1654128000&v=beta&t=Szazx32EDFJ-sTU-Ci83s01HusCQ0YstEhtwRBiukuc" alt="Michael"></div>
        <div><h1>Michael Lambe</h1></div>
        <div><p>Student</p></div>
        <div><p>College of the North Atlantic</p></div>
        <div><p>Michaellambe17@hotmail.com</p></div>
        <div><p><button>Contact</button></p></div>
    </div>
    
</body>
</html>