<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="WebLab7Portfolio.CSS" />
    <title>portfolio</title>
</head>
<header>
<div id="nav">
    <div><a class="home" href="WebLab7Portfolio.html">Home</a></div>
    <div><a class="contact" href="WebLab7Contact.html">Contact</a></div>
    <div><a class="about" href="WebLab7About.html">About</a></div>
</div>
    
</header>
<body>
    <p>Testing 123</p>


</body>
</html>